{
  "name": "string-authority",
  "version": "1.0.11",
  "description": "String utilities and conflict conditionals.",
  "author": "Ilham Khoeri <ilkhoeri@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "source": "src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilkhoeri/string-authority.git"
  },
  "homepage": "https://github.com/ilkhoeri/string-authority#readme",
  "bugs": {
    "url": "https://github.com/ilkhoeri/string-authority/issues"
  },
  "keywords": [
    "string",
    "variant",
    "classes",
    "className",
    "classNames",
    "classList",
    "str-merge",
    "clsx",
    "css",
    "react"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "eslint src --cache",
    "format": "prettier src",
    "format:check": "prettier --check src",
    "typecheck": "tsc --noEmit",
    "test": "npm run lint && npm run format:check && npm run typecheck"
  },
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {}
}
